Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
AGE-RAGE signaling pathway in diabetic complications	18/100	7.834347914274966E-32	2.4129791575966893E-29	0	0	90.0	6446.178479766898	JUN;TGFB1;MMP2;MAPK14;TNF;NFKB1;ICAM1;VEGFA;MAPK8;IL6;CASP3;IL1B;BCL2;AKT1;CCL2;MAPK1;RAC1;MAPK3
Pathways in cancer	26/530	9.031221548330165E-32	1.3908081184428454E-29	0	0	24.528301886792455	1753.332942322972	RB1;PTGS2;EGFR;MAPK8;CASP3;AKT1;HMOX1;MAPK1;RAC1;MAPK3;JUN;GSTM1;TGFB1;NOS2;MMP2;NFKB1;VEGFA;IL6;IFNG;GSTA2;CDK2;BCL2;CYCS;PPARG;TP53;PPARD
Fluid shear stress and atherosclerosis	18/139	4.552530716708744E-29	4.673931535820977E-27	0	0	64.74820143884892	4225.421293187875	JUN;GSTM1;MMP2;MAPK14;TNF;NFKB1;ICAM1;VEGFA;MAPK8;IFNG;GSTA2;IL1B;BCL2;AKT1;CCL2;HMOX1;RAC1;TP53
TNF signaling pathway	15/110	1.6944018865463565E-24	1.3046894526406946E-22	0	0	68.18181818181817	3731.9122106312648	JUN;PTGS2;MAPK14;TNF;NFKB1;ICAM1;CXCL10;MAPK8;IL6;CASP3;IL1B;AKT1;CCL2;MAPK1;MAPK3
Hepatitis B	16/163	9.463735885800618E-24	5.82966130565318E-22	0	0	49.079754601226995	2601.942331917491	RB1;JUN;TGFB1;MAPK14;TNF;NFKB1;MAPK8;IL6;CASP3;CDK2;BCL2;AKT1;MAPK1;CYCS;TP53;MAPK3
IL-17 signaling pathway	14/93	1.6690266976018673E-23	8.567670381022918E-22	0	0	75.26881720430107	3947.639951473265	JUN;PTGS2;MAPK14;TNF;NFKB1;CXCL10;MAPK8;IL6;IFNG;CASP3;IL1B;CCL2;MAPK1;MAPK3
Human cytomegalovirus infection	17/225	2.832698800798363E-23	1.2463874723512797E-21	0	0	37.77777777777778	1961.355251355961	RB1;PTGS2;MAPK14;TNF;EGFR;NFKB1;VEGFA;IL6;CASP3;IL1B;AKT1;CCL2;MAPK1;CYCS;RAC1;TP53;MAPK3
Chagas disease (American trypanosomiasis)	14/103	7.649975881340827E-23	2.9452407143162184E-21	0	0	67.96116504854369	3460.9056554035765	JUN;TGFB1;NOS2;MAPK14;TNF;NFKB1;MAPK8;IL6;IFNG;IL1B;AKT1;CCL2;MAPK1;MAPK3
Kaposi sarcoma-associated herpesvirus infection	16/186	8.394545570408232E-23	2.872800039650817E-21	0	0	43.01075268817205	2186.317203474427	RB1;JUN;PTGS2;MAPK14;NFKB1;ICAM1;VEGFA;MAPK8;IL6;CASP3;AKT1;MAPK1;CYCS;RAC1;TP53;MAPK3
Epstein-Barr virus infection	16/201	3.003508888905866E-22	9.250807377830066E-21	0	0	39.80099502487562	1972.4215248178882	RB1;JUN;MAPK14;TNF;NFKB1;ICAM1;CXCL10;MAPK8;IL6;CASP3;CDK2;BCL2;AKT1;CYCS;RAC1;TP53
Influenza A	15/171	1.7040712133811517E-21	4.771399397467225E-20	0	0	43.859649122807014	2097.4239795373132	JUN;MAPK14;TNF;NFKB1;ICAM1;CXCL10;MAPK8;IL6;IFNG;IL1B;AKT1;CCL2;MAPK1;CYCS;MAPK3
Tuberculosis	15/179	3.450415984214784E-21	8.856067692817945E-20	0	0	41.89944134078212	1974.1253695795629	TGFB1;NOS2;MAPK14;TNF;NFKB1;MAPK8;IL6;IFNG;CASP3;IL1B;BCL2;AKT1;MAPK1;CYCS;MAPK3
Toxoplasmosis	13/113	3.105848691834365E-20	7.358472285269111E-19	0	0	57.52212389380531	2583.8026241806197	TGFB1;NOS2;MAPK14;TNF;NFKB1;MAPK8;IFNG;CASP3;BCL2;AKT1;MAPK1;CYCS;MAPK3
Colorectal cancer	12/86	9.09808678609066E-20	2.0015790929399453E-18	0	0	69.76744186046511	3058.8584450057488	MAPK8;JUN;TGFB1;CASP3;BCL2;AKT1;MAPK1;CYCS;RAC1;TP53;EGFR;MAPK3
Osteoclast differentiation	13/127	1.511887441350476E-19	3.1044088795729773E-18	0	0	51.181102362204726	2217.9718628380874	JUN;TGFB1;MAPK14;TNF;NFKB1;MAPK8;IFNG;IL1B;AKT1;MAPK1;PPARG;RAC1;MAPK3
MAPK signaling pathway	16/295	1.525811999132855E-19	2.9371880983307462E-18	0	0	27.11864406779661	1174.958373968418	JUN;TGFB1;MAPK14;TNF;EGFR;NFKB1;INS;VEGFA;MAPK8;CASP3;IL1B;AKT1;MAPK1;RAC1;TP53;MAPK3
HIF-1 signaling pathway	12/100	6.138208095953371E-19	1.1120988785609637E-17	0	0	60.0	2516.0750345022984	IL6;NOS2;IFNG;BCL2;AKT1;HMOX1;MAPK1;EGFR;NFKB1;INS;MAPK3;VEGFA
Toll-like receptor signaling pathway	12/104	1.0049047240850909E-18	1.7195036389900446E-17	0	0	57.69230769230769	2390.863784929682	CXCL10;MAPK8;JUN;IL6;IL1B;AKT1;MAPK1;RAC1;MAPK14;TNF;NFKB1;MAPK3
Leishmaniasis	11/74	1.7351174847326264E-18	2.8127167647244683E-17	0	0	74.32432432432432	3039.527175882942	JUN;TGFB1;NOS2;IFNG;IL1B;MAPK1;PTGS2;MAPK14;TNF;NFKB1;MAPK3
Pancreatic cancer	11/75	2.030642781482376E-18	3.127189883482859E-17	0	0	73.33333333333333	2987.4664812545684	RB1;MAPK8;TGFB1;AKT1;MAPK1;RAC1;TP53;EGFR;NFKB1;MAPK3;VEGFA
Hepatitis C	13/155	2.189556467064186E-18	3.211349485027473E-17	0	0	41.935483870967744	1705.2155638754673	RB1;TNF;EGFR;NFKB1;CXCL10;IFNG;CASP3;CDK2;AKT1;MAPK1;CYCS;TP53;MAPK3
Pertussis	11/76	2.3711392183090737E-18	3.319594905632703E-17	0	0	72.36842105263158	2936.939293851745	MAPK8;JUN;IL6;NOS2;CASP3;IL1B;MAPK1;MAPK14;TNF;NFKB1;MAPK3
Salmonella infection	11/86	9.994957685395983E-18	1.33845520308781E-16	0	0	63.95348837209303	2503.4241879929814	MAPK8;JUN;IL6;NOS2;IFNG;IL1B;MAPK1;RAC1;MAPK14;NFKB1;MAPK3
Relaxin signaling pathway	12/130	1.6199358981032616E-17	2.078917735899186E-16	0	0	46.15384615384615	1784.379692377358	MAPK8;JUN;TGFB1;NOS2;MMP2;AKT1;MAPK1;MAPK14;EGFR;NFKB1;MAPK3;VEGFA
Apoptosis	12/143	5.2497350459682345E-17	6.467673576632865E-16	0	0	41.95804195804196	1572.8294673987436	MAPK8;JUN;PARP1;CASP3;BCL2;AKT1;MAPK1;CYCS;TNF;TP53;NFKB1;MAPK3
Non-alcoholic fatty liver disease (NAFLD)	12/149	8.699234934463801E-17	1.0305247537749426E-15	0	0	40.26845637583892	1489.1561676915076	MAPK8;JUN;IL6;TGFB1;CASP3;IL1B;AKT1;CYCS;RAC1;TNF;NFKB1;INS
C-type lectin receptor signaling pathway	11/104	8.89689150185376E-17	1.014904660211466E-15	0	0	52.88461538461538	1954.5225527926207	MAPK8;JUN;IL6;IL1B;AKT1;MAPK1;PTGS2;MAPK14;TNF;NFKB1;MAPK3
Human T-cell leukemia virus 1 infection	13/219	2.107266852195455E-16	2.317993537415001E-15	0	0	29.68036529680365	1071.3415667587797	RB1;JUN;TGFB1;TNF;NFKB1;ICAM1;MAPK8;IL6;CDK2;AKT1;MAPK1;TP53;MAPK3
Small cell lung cancer	10/93	2.170319307978923E-15	2.3050287822672698E-14	0	0	53.763440860215056	1815.2635533144755	RB1;NOS2;CASP3;CDK2;BCL2;AKT1;CYCS;PTGS2;TP53;NFKB1
Measles	11/138	2.1929286366534365E-15	2.2514067336308614E-14	0	0	39.85507246376811	1345.2497215280118	MAPK8;JUN;IL6;CASP3;IL1B;CDK2;BCL2;AKT1;CYCS;TP53;NFKB1
Proteoglycans in cancer	12/201	3.3293753813027144E-15	3.307895540133019E-14	0	0	29.850746268656714	995.1042293043208	TGFB1;CASP3;MMP2;AKT1;MAPK1;RAC1;MAPK14;TNF;TP53;EGFR;MAPK3;VEGFA
Prostate cancer	10/97	3.3599251677459986E-15	3.233927973955524E-14	0	0	51.546391752577314	1717.8792625096778	RB1;CDK2;BCL2;AKT1;MAPK1;TP53;EGFR;NFKB1;INS;MAPK3
Human immunodeficiency virus 1 infection	12/212	6.33151082873659E-15	5.909410106820816E-14	0	0	28.30188679245283	925.2803068785289	MAPK8;JUN;CASP3;BCL2;AKT1;MAPK1;CYCS;RAC1;MAPK14;TNF;NFKB1;MAPK3
Th17 cell differentiation	10/107	9.25989302653169E-15	8.388373682858119E-14	0	0	46.72897196261682	1509.9571915200804	MAPK8;JUN;IL6;TGFB1;IFNG;IL1B;MAPK1;MAPK14;NFKB1;MAPK3
Sphingolipid signaling pathway	10/119	2.7582613675532725E-14	2.42727000344688E-13	0	0	42.016806722689076	1311.8315445367643	MAPK8;BCL2;AKT1;MAPK1;RAC1;MAPK14;TNF;TP53;NFKB1;MAPK3
Neurotrophin signaling pathway	10/119	2.7582613675532725E-14	2.3598458366844664E-13	0	0	42.016806722689076	1311.8315445367643	MAPK8;JUN;BCL2;AKT1;MAPK1;RAC1;MAPK14;TP53;NFKB1;MAPK3
NOD-like receptor signaling pathway	11/178	3.754145234666689E-14	3.1250722493982166E-13	0	0	30.89887640449438	955.1871838251615	MAPK8;JUN;IL6;IL1B;BCL2;CCL2;MAPK1;MAPK14;TNF;NFKB1;MAPK3
FoxO signaling pathway	10/132	7.947343804201038E-14	6.441531293931368E-13	0	0	37.87878787878788	1142.551270521121	MAPK8;IL6;TGFB1;CDK2;AKT1;MAPK1;MAPK14;EGFR;INS;MAPK3
Rheumatoid arthritis	9/91	1.3562537118001453E-13	1.0710926749601148E-12	0	0	49.450549450549445	1465.1643923311913	JUN;IL6;TGFB1;IFNG;IL1B;CCL2;TNF;ICAM1;VEGFA
Cellular senescence	10/160	5.573521616837357E-13	4.2916116449647645E-12	0	0	31.25	881.7368471118567	RB1;IL6;TGFB1;CDK2;AKT1;MAPK1;MAPK14;TP53;NFKB1;MAPK3
Hepatocellular carcinoma	10/168	9.10565773452443E-13	6.840347761545182E-12	0	0	29.76190476190476	825.1401862953754	RB1;GSTM1;TGFB1;GSTA2;AKT1;HMOX1;MAPK1;TP53;EGFR;MAPK3
Prolactin signaling pathway	8/70	1.047856492455137E-12	7.684280944671004E-12	0	0	57.14285714285714	1576.2442556620754	MAPK8;TH;AKT1;MAPK1;MAPK14;NFKB1;INS;MAPK3
Human papillomavirus infection	12/330	1.2318722949885133E-12	8.823643415266561E-12	0	0	18.18181818181818	498.590652961002	RB1;CASP3;CDK2;AKT1;MAPK1;PTGS2;TNF;TP53;EGFR;NFKB1;MAPK3;VEGFA
Bladder cancer	7/41	1.572305447953955E-12	1.1006138135677684E-11	0	0	85.3658536585366	2320.1139871753053	RB1;MMP2;MAPK1;TP53;EGFR;MAPK3;VEGFA
PI3K-Akt signaling pathway	12/354	2.8106799580077237E-12	1.923754282369731E-11	0	0	16.949152542372882	450.80668955790077	IL6;CDK2;BCL2;AKT1;MAPK1;RAC1;TP53;EGFR;NFKB1;INS;MAPK3;VEGFA
Malaria	7/49	5.938657318695836E-12	3.976318378605038E-11	0	0	71.42857142857142	1846.395574909187	IL6;TGFB1;IFNG;IL1B;CCL2;TNF;ICAM1
Amyotrophic lateral sclerosis (ALS)	7/51	7.980937937183093E-12	5.2300614567072185E-11	0	0	68.62745098039215	1753.7034924284364	CASP3;BCL2;CYCS;RAC1;MAPK14;TNF;TP53
Gastric cancer	9/149	1.2440357645287084E-11	7.982562822392545E-11	0	0	30.201342281879196	758.3579782372036	RB1;TGFB1;CDK2;BCL2;AKT1;MAPK1;TP53;EGFR;MAPK3
Amoebiasis	8/96	1.4183362589812614E-11	8.915256485025072E-11	0	0	41.666666666666664	1040.7896452851212	IL6;TGFB1;NOS2;IFNG;CASP3;IL1B;TNF;NFKB1
T cell receptor signaling pathway	8/101	2.1463169309379333E-11	1.3221312294577668E-10	0	0	39.603960396039604	972.8587209952414	JUN;IFNG;AKT1;MAPK1;MAPK14;TNF;NFKB1;MAPK3
VEGF signaling pathway	7/59	2.324705176878462E-11	1.4039395970167964E-10	0	0	59.32203389830509	1452.4906744326747	AKT1;MAPK1;RAC1;PTGS2;MAPK14;MAPK3;VEGFA
Inflammatory bowel disease (IBD)	7/65	4.703139444140809E-11	2.785705670760325E-10	0	0	53.84615384615385	1280.4726184045694	JUN;IL6;TGFB1;IFNG;IL1B;TNF;NFKB1
Epithelial cell signaling in Helicobacter pylori infection	7/68	6.52078922940928E-11	3.78943977860011E-10	0	0	51.470588235294116	1207.1623841769358	MAPK8;JUN;CASP3;RAC1;MAPK14;EGFR;NFKB1
Fc epsilon RI signaling pathway	7/68	6.52078922940928E-11	3.719264967885293E-10	0	0	51.470588235294116	1207.1623841769358	MAPK8;AKT1;MAPK1;RAC1;MAPK14;TNF;MAPK3
Renal cell carcinoma	7/69	7.246529749827221E-11	4.058056659903244E-10	0	0	50.72463768115942	1184.3144439637167	JUN;TGFB1;AKT1;MAPK1;RAC1;MAPK3;VEGFA
Chronic myeloid leukemia	7/76	1.4535985820632202E-10	7.994792201347711E-10	0	0	46.05263157894736	1043.175399152282	RB1;TGFB1;AKT1;MAPK1;TP53;NFKB1;MAPK3
Focal adhesion	9/199	1.669754306863028E-10	9.022532044101975E-10	0	0	22.613065326633166	509.09188423057117	MAPK8;JUN;BCL2;AKT1;MAPK1;RAC1;EGFR;MAPK3;VEGFA
Viral carcinogenesis	9/201	1.825259346474535E-10	9.692756529554428E-10	0	0	22.388059701492537	502.0327353435461	RB1;JUN;CASP3;CDK2;MAPK1;RAC1;TP53;NFKB1;MAPK3
Th1 and Th2 cell differentiation	7/92	5.691691215722616E-10	2.9712557532924843E-9	0	0	38.04347826086957	809.8255679349086	MAPK8;JUN;IFNG;MAPK1;MAPK14;NFKB1;MAPK3
GnRH signaling pathway	7/93	6.146072544579479E-10	3.1549839062174656E-9	0	0	37.634408602150536	798.227223867242	MAPK8;JUN;MMP2;MAPK1;MAPK14;EGFR;MAPK3
Ras signaling pathway	9/232	6.512007466062971E-10	3.2880299992580246E-9	0	0	19.396551724137932	410.2798025702412	MAPK8;AKT1;MAPK1;RAC1;EGFR;NFKB1;INS;MAPK3;VEGFA
NF-kappa B signaling pathway	7/95	7.148103879984758E-10	3.550993540379525E-9	0	0	36.84210526315789	775.8580347373791	PARP1;IL1B;BCL2;PTGS2;TNF;NFKB1;ICAM1
Choline metabolism in cancer	7/99	9.57459397064917E-10	4.680912607872927E-9	0	0	35.35353535353535	734.1775990226718	MAPK8;JUN;AKT1;MAPK1;RAC1;EGFR;MAPK3
Progesterone-mediated oocyte maturation	7/99	9.57459397064917E-10	4.607773348374913E-9	0	0	35.35353535353535	734.1775990226718	MAPK8;CDK2;AKT1;MAPK1;MAPK14;INS;MAPK3
Legionellosis	6/55	1.1660870910695947E-9	5.525458831529772E-9	0	0	54.54545454545454	1121.9788396166164	IL6;CASP3;IL1B;CYCS;TNF;NFKB1
Herpes simplex virus 1 infection	11/492	2.16765927257996E-9	1.0115743272039813E-8	0	0	11.178861788617887	223.01402155077056	IL6;IFNG;CASP3;IL1B;BCL2;AKT1;CCL2;CYCS;TNF;TP53;NFKB1
Shigellosis	6/65	3.2743950805869535E-9	1.5052443057026593E-8	0	0	46.15384615384615	901.71381660635	MAPK8;MAPK1;RAC1;MAPK14;NFKB1;MAPK3
Acute myeloid leukemia	6/66	3.5965868198006815E-9	1.6290422654391322E-8	0	0	45.45454545454545	883.7854794014399	AKT1;MAPK1;MPO;NFKB1;MAPK3;PPARD
Non-small cell lung cancer	6/66	3.5965868198006815E-9	1.605432957244362E-8	0	0	45.45454545454545	883.7854794014399	RB1;AKT1;MAPK1;TP53;EGFR;MAPK3
B cell receptor signaling pathway	6/71	5.628049604586525E-9	2.476341826018071E-8	0	0	42.25352112676056	802.6268824158038	JUN;AKT1;MAPK1;RAC1;NFKB1;MAPK3
MicroRNAs in cancer	9/299	6.023620572617306E-9	2.6130635723466623E-8	0	0	15.050167224080267	284.863204029218	CASP3;BCL2;HMOX1;MAPK1;PTGS2;TP53;EGFR;NFKB1;VEGFA
Melanoma	6/72	6.130743238878856E-9	2.6225957188537327E-8	0	0	41.666666666666664	787.9145770083908	RB1;AKT1;MAPK1;TP53;EGFR;MAPK3
Rap1 signaling pathway	8/206	6.407159628745772E-9	2.7032947474708188E-8	0	0	19.41747572815534	366.32718019143425	AKT1;MAPK1;RAC1;MAPK14;EGFR;INS;MAPK3;VEGFA
Natural killer cell mediated cytotoxicity	7/131	6.852748380737043E-9	2.852225001712175E-8	0	0	26.717557251908396	502.2531003501121	IFNG;CASP3;MAPK1;RAC1;TNF;ICAM1;MAPK3
Glioma	6/75	7.866761688347677E-9	3.230616800014779E-8	0	0	40.0	746.4247733851464	RB1;AKT1;MAPK1;TP53;EGFR;MAPK3
Estrogen signaling pathway	7/137	9.362403101368508E-9	3.79423704634408E-8	0	0	25.547445255474454	472.28447760828965	JUN;MMP2;BCL2;AKT1;MAPK1;EGFR;MAPK3
African trypanosomiasis	5/37	1.0268469752540387E-8	4.107387901016155E-8	0	0	67.56756756756756	1242.8505287708015	IL6;IFNG;IL1B;TNF;ICAM1
Breast cancer	7/147	1.527374972308302E-8	6.031172967576372E-8	0	0	23.809523809523807	428.50309967685877	RB1;JUN;AKT1;MAPK1;TP53;EGFR;MAPK3
ErbB signaling pathway	6/85	1.683919430705104E-8	6.565154236166735E-8	0	0	35.29411764705882	631.7490590568046	MAPK8;JUN;AKT1;MAPK1;EGFR;MAPK3
Type II diabetes mellitus	5/46	3.187012713324009E-8	1.2269998946297433E-7	0	0	54.347826086956516	938.1302564894331	MAPK8;MAPK1;TNF;INS;MAPK3
Alzheimer disease	7/171	4.3405646614079476E-8	1.6504863156958616E-7	0	0	20.46783625730994	346.9846025903966	APP;CASP3;IL1B;MAPK1;CYCS;TNF;MAPK3
Insulin resistance	6/108	7.124471932290357E-8	2.6760211648114996E-7	0	0	27.777777777777775	457.142920425293	MAPK8;IL6;AKT1;TNF;NFKB1;INS
Chemokine signaling pathway	7/190	8.940254873971924E-8	3.3175885556425934E-7	0	0	18.421052631578945	298.97583294858805	CXCL10;AKT1;CCL2;MAPK1;RAC1;NFKB1;MAPK3
Endometrial cancer	5/58	1.0468648801793198E-7	3.838504560657506E-7	0	0	43.10344827586207	692.7713698994883	AKT1;MAPK1;TP53;EGFR;MAPK3
Central carbon metabolism in cancer	5/65	1.8679469170957865E-7	6.768560593711791E-7	0	0	38.46153846153846	595.8944510972199	AKT1;MAPK1;TP53;EGFR;MAPK3
cAMP signaling pathway	7/212	1.886503287714318E-7	6.756314100186163E-7	0	0	16.50943396226415	255.62168522276477	MAPK8;JUN;AKT1;MAPK1;RAC1;NFKB1;MAPK3
Autophagy	6/128	1.961189287015687E-7	6.94306092414749E-7	0	0	23.4375	361.9815136556779	MAPK8;BCL2;AKT1;MAPK1;INS;MAPK3
RIG-I-like receptor signaling pathway	5/70	2.717166862302662E-7	9.510084018059318E-7	0	0	35.71428571428571	539.9466395796021	CXCL10;MAPK8;MAPK14;TNF;NFKB1
p53 signaling pathway	5/72	3.131996823250256E-7	1.0838820466978414E-6	0	0	34.72222222222222	520.0147530249371	CASP3;CDK2;BCL2;CYCS;TP53
Prion diseases	4/35	6.865599069041891E-7	2.349560570294336E-6	0	0	57.14285714285714	810.9469915028966	IL6;IL1B;MAPK1;MAPK3
Necroptosis	6/162	7.865852960659464E-7	2.6622886943770493E-6	0	0	18.518518518518515	260.28823463239195	MAPK8;PARP1;IFNG;IL1B;BCL2;TNF
Thyroid cancer	4/37	8.635130224011378E-7	2.8908914228212007E-6	0	0	54.054054054054056	754.7165869471596	MAPK1;PPARG;TP53;MAPK3
TGF-beta signaling pathway	5/90	9.583014008946542E-7	3.173729370704876E-6	0	0	27.777777777777775	384.94731927066107	TGFB1;IFNG;MAPK1;TNF;MAPK3
Graft-versus-host disease	4/41	1.3164668411127082E-6	4.313529649603342E-6	0	0	48.78048780487805	660.515075389294	IL6;IFNG;IL1B;TNF
Type I diabetes mellitus	4/43	1.599666716048022E-6	5.186287879397798E-6	0	0	46.51162790697674	620.7309419947208	IFNG;IL1B;TNF;INS
Cytokine-cytokine receptor interaction	7/294	1.6991615563593083E-6	5.4514766599861144E-6	0	0	11.904761904761903	158.15923369890317	CXCL10;IL6;TGFB1;IFNG;IL1B;CCL2;TNF
Longevity regulating pathway	5/102	1.7846278744489814E-6	5.666653457013261E-6	0	0	24.509803921568626	324.4191332883427	AKT1;PPARG;TP53;NFKB1;INS
Serotonergic synapse	5/113	2.9595956772021096E-6	9.301586414063773E-6	0	0	22.123893805309734	281.6472985508441	APP;CASP3;MAPK1;PTGS2;MAPK3
Viral myocarditis	4/59	5.76515499671887E-6	1.793603776756982E-5	0	0	33.898305084745765	408.9382548742532	CASP3;CYCS;RAC1;ICAM1
Cytosolic DNA-sensing pathway	4/63	7.502078185369772E-6	2.31064008109389E-5	0	0	31.746031746031743	374.61366617213014	CXCL10;IL6;IL1B;NFKB1
Insulin signaling pathway	5/137	7.605589517365801E-6	2.3193282884640266E-5	0	0	18.24817518248175	215.0844364631558	MAPK8;AKT1;MAPK1;INS;MAPK3
Adrenergic signaling in cardiomyocytes	5/145	1.0025056696788626E-5	3.0271739829518597E-5	0	0	17.241379310344826	198.4555677456486	BCL2;AKT1;MAPK1;MAPK14;MAPK3
Adipocytokine signaling pathway	4/69	1.0794323361372377E-5	3.227817082818148E-5	0	0	28.985507246376812	331.4924688900193	MAPK8;AKT1;TNF;NFKB1
Phospholipase D signaling pathway	5/148	1.107321812727607E-5	3.279376137693298E-5	0	0	16.89189189189189	192.7530599057404	AKT1;MAPK1;EGFR;INS;MAPK3
Retrograde endocannabinoid signaling	5/148	1.107321812727607E-5	3.248143984000981E-5	0	0	16.89189189189189	192.7530599057404	MAPK8;MAPK1;PTGS2;MAPK14;MAPK3
mTOR signaling pathway	5/152	1.2601900118946283E-5	3.661684185505146E-5	0	0	16.44736842105263	185.55366697838008	AKT1;MAPK1;TNF;INS;MAPK3
Adherens junction	4/72	1.279033626525575E-5	3.6817042707465145E-5	0	0	27.777777777777775	312.9672403182215	MAPK1;RAC1;EGFR;MAPK3
Oxytocin signaling pathway	5/153	1.3008641562619814E-5	3.7098718530434285E-5	0	0	16.339869281045754	183.8218412705137	JUN;MAPK1;PTGS2;EGFR;MAPK3
Cushing syndrome	5/155	1.3852853314297412E-5	3.91438423926936E-5	0	0	16.129032258064516	180.4357956625236	RB1;CDK2;MAPK1;EGFR;MAPK3
Wnt signaling pathway	5/158	1.519872649321303E-5	4.2556434180996485E-5	0	0	15.822784810126583	175.54270438233087	MAPK8;JUN;RAC1;TP53;PPARD
JAK-STAT signaling pathway	5/162	1.714957312552839E-5	4.758620290687158E-5	0	0	15.432098765432098	169.34471103860872	IL6;IFNG;BCL2;AKT1;EGFR
Chemical carcinogenesis	4/82	2.143440732345385E-5	5.894462013949809E-5	0	0	24.390243902439025	262.2076367863521	GSTM1;GSTA2;CYP3A4;PTGS2
Gap junction	4/88	2.8331279731939242E-5	7.722154121625917E-5	0	0	22.727272727272727	237.98963801859264	GJA1;MAPK1;EGFR;MAPK3
Fc gamma R-mediated phagocytosis	4/91	3.2331755327209266E-5	8.735246176123205E-5	0	0	21.978021978021978	227.2408939260019	AKT1;MAPK1;RAC1;MAPK3
Transcriptional misregulation in cancer	5/186	3.330826038629291E-5	8.920821042589754E-5	0	0	13.440860215053764	138.57130553885952	IL6;PPARG;MPO;TP53;NFKB1
Aldosterone-regulated sodium reabsorption	3/37	5.492839302764769E-5	1.458443539009956E-4	0	0	40.54054054054054	397.681628349338	MAPK1;INS;MAPK3
Parathyroid hormone synthesis, secretion and action	4/106	5.881240192161945E-5	1.5482239138340847E-4	0	0	18.867924528301884	183.79543034462677	BCL2;MAPK1;EGFR;MAPK3
Drug metabolism	4/108	6.326402288323549E-5	1.6512982244098754E-4	0	0	18.518518518518515	179.0406249864057	GSTM1;GSTA2;CYP3A4;MPO
Regulation of actin cytoskeleton	5/214	6.49249925625861E-5	1.6804115722081106E-4	0	0	11.682242990654204	112.64343358609109	MAPK1;RAC1;EGFR;INS;MAPK3
Cholinergic synapse	4/112	7.289810988400193E-5	1.8710514870227162E-4	0	0	17.857142857142854	170.11514012148044	BCL2;AKT1;MAPK1;MAPK3
Leukocyte transendothelial migration	4/112	7.289810988400193E-5	1.8555882515927763E-4	0	0	17.857142857142854	170.11514012148044	MMP2;RAC1;MAPK14;ICAM1
Thyroid hormone signaling pathway	4/116	8.355979601819322E-5	2.1095423912789762E-4	0	0	17.241379310344826	161.89565624863212	AKT1;MAPK1;TP53;MAPK3
Cell cycle	4/124	1.0822688174225837E-4	2.7100715102939497E-4	0	0	16.129032258064516	147.2787222172828	RB1;TGFB1;CDK2;TP53
Platelet activation	4/124	1.0822688174225837E-4	2.688216094888353E-4	0	0	16.129032258064516	147.2787222172828	AKT1;MAPK1;MAPK14;MAPK3
Oocyte meiosis	4/125	1.116440174218869E-4	2.7509085892752933E-4	0	0	16.0	145.60312263100226	CDK2;MAPK1;INS;MAPK3
Cocaine addiction	3/49	1.280976670992302E-4	3.1312763068700713E-4	0	0	30.612244897959183	274.368904922048	JUN;TH;NFKB1
Dopaminergic synapse	4/131	1.3381580441233142E-4	3.245296673936856E-4	0	0	15.267175572519083	136.1686457644595	MAPK8;TH;AKT1;MAPK14
Apelin signaling pathway	4/137	1.5901783726466218E-4	3.826366709180934E-4	0	0	14.598540145985401	127.68604639389378	NOS2;AKT1;MAPK1;MAPK3
Signaling pathways regulating pluripotency of stem cells	4/139	1.6813295172975456E-4	4.01433714207476E-4	0	0	14.388489208633095	125.04684190205411	AKT1;MAPK1;MAPK14;MAPK3
Regulation of lipolysis in adipocytes	3/55	1.8089662634638277E-4	4.2858585318989145E-4	0	0	27.27272727272727	235.02504040938138	AKT1;PTGS2;INS
Mitophagy	3/65	2.9704425115584785E-4	6.983941172213827E-4	0	0	23.076923076923077	187.42221776467645	MAPK8;JUN;TP53
cGMP-PKG signaling pathway	4/166	3.31341425925819E-4	7.73129993826911E-4	0	0	12.048192771084338	96.53447248133352	AKT1;MAPK1;INS;MAPK3
Metabolism of xenobiotics by cytochrome P450	3/74	4.353786484560862E-4	0.0010082452911614626	0	0	20.27027027027027	156.87759018814896	GSTM1;GSTA2;CYP3A4
Huntington disease	4/193	5.854105765535456E-4	0.0013455705789439706	0	0	10.362694300518134	77.1315763382865	CASP3;CYCS;PPARG;TP53
Hypertrophic cardiomyopathy (HCM)	3/85	6.533576327403233E-4	0.0014906233398816265	0	0	17.64705882352941	129.41269239052198	IL6;TGFB1;TNF
Hematopoietic cell lineage	3/97	9.592676665435392E-4	0.002172459127172133	0	0	15.463917525773196	107.46402698921092	IL6;IL1B;TNF
Inflammatory mediator regulation of TRP channels	3/100	0.0010476950310726527	0.0023554019676669856	0	0	15.0	102.917441044757	MAPK8;IL1B;MAPK14
AMPK signaling pathway	3/120	0.0017700847391496836	0.003950623910565961	0	0	12.5	79.20909822895715	AKT1;PPARG;INS
Allograft rejection	2/38	0.0026197382113525482	0.005804887547457445	0	0	26.31578947368421	156.43897067190758	IFNG;TNF
Parkinson disease	3/142	0.002856579790429332	0.00628447553894453	0	0	10.56338028169014	61.88165754142286	TH;CASP3;CYCS
Ferroptosis	2/40	0.0028993544104051667	0.006333341548970152	0	0	25.0	146.08167959685602	HMOX1;TP53
Intestinal immune network for IgA production	2/48	0.004150829694409033	0.009003208069563253	0	0	20.833333333333332	114.25931329913583	IL6;TGFB1
Ovarian steroidogenesis	2/49	0.0043220105204802226	0.00930894573641894	0	0	20.408163265306122	111.10274666797933	PTGS2;INS
Tight junction	3/170	0.004732762378274025	0.010122852864641664	0	0	8.823529411764705	47.23452559965029	MAPK8;JUN;RAC1
Alcoholism	3/180	0.005546808415936269	0.011782186152471523	0	0	8.333333333333334	43.28777147354988	TH;MAPK1;MAPK3
Glutathione metabolism	2/56	0.005610090264869439	0.011834984942327308	0	0	17.857142857142854	92.55693695682895	GSTM1;GSTA2
Axon guidance	3/181	0.005632545656665183	0.011801524233012764	0	0	8.287292817679557	42.92149541236044	MAPK1;RAC1;MAPK3
Long-term depression	2/60	0.00641557592818846	0.0133513336883922	0	0	16.666666666666668	84.15044177638269	MAPK1;MAPK3
Long-term potentiation	2/67	0.007943774569279919	0.016420688371397416	0	0	14.925373134328357	72.1696526884224	MAPK1;MAPK3
Amphetamine addiction	2/68	0.008174210972500926	0.016784379863535235	0	0	14.705882352941176	70.68781005856127	JUN;TH
PPAR signaling pathway	2/74	0.009619264347877736	0.019620751120174452	0	0	13.513513513513514	62.75658768031307	PPARG;PPARD
Antigen processing and presentation	2/77	0.010381380159978023	0.02103595453469231	0	0	12.987012987012987	59.32131748953536	IFNG;TNF
Dilated cardiomyopathy (DCM)	2/91	0.014275977143922461	0.028738568368157632	0	0	10.989010989010989	46.69425356450134	TGFB1;TNF
Circadian entrainment	2/97	0.01611014898620261	0.03222029797240522	0	0	10.309278350515463	42.55985395648193	MAPK1;MAPK3
Melanogenesis	2/101	0.017386111170254973	0.03454788542218407	0	0	9.900990099009901	40.11963960500796	MAPK1;MAPK3
Glutamatergic synapse	2/114	0.021817334337322827	0.04307524984548353	0	0	8.771929824561402	33.55307431636512	MAPK1;MAPK3
Vascular smooth muscle contraction	2/132	0.02863545975792671	0.05617657073529571	0	0	7.575757575757576	26.91749604137831	MAPK1;MAPK3
Systemic lupus erythematosus	2/133	0.02903641445410928	0.0566026307080105	0	0	7.518796992481202	26.610560645560938	IFNG;TNF
Phagosome	2/152	0.03707341981566251	0.07181517800769846	0	0	6.578947368421052	21.67667771813647	RAC1;MPO
Arginine biosynthesis	1/21	0.041190516066627526	0.07929174342825798	0	0	23.809523809523807	75.94160099244318	NOS2
Protein processing in endoplasmic reticulum	2/165	0.04300850735452942	0.08227714450431715	0	0	6.0606060606060606	19.068832347898383	MAPK8;BCL2
Folate biosynthesis	1/26	0.050751261720201696	0.09649005314705014	0	0	19.23076923076923	57.32343845937452	TH
Maturity onset diabetes of the young	1/26	0.050751261720201696	0.09589808963081058	0	0	19.23076923076923	57.32343845937452	INS
Calcium signaling pathway	2/188	0.054305515587317096	0.10198840732252236	0	0	5.319148936170213	15.495369579824866	NOS2;EGFR
Linoleic acid metabolism	1/29	0.056443026022856134	0.10536031524266477	0	0	17.241379310344826	49.560750665033694	CYP3A4
Asthma	1/31	0.06021903535976484	0.11173170416149138	0	0	16.129032258064516	45.318818946116544	TNF
Base excision repair	1/33	0.0639803101343835	0.11799961390053965	0	0	15.151515151515152	41.65424086527227	PARP1
Tyrosine metabolism	1/36	0.06959471740161192	0.12759031523628853	0	0	13.888888888888888	37.01481408228327	TH
Thermogenesis	2/231	0.07782863297640846	0.1418415322883657	0	0	4.329004329004329	11.053012477876955	PPARG;MAPK14
Porphyrin and chlorophyll metabolism	1/42	0.0807252029061721	0.14625507350059416	0	0	11.904761904761903	29.960767247533752	HMOX1
Carbohydrate digestion and absorption	1/44	0.08440643303029116	0.15203030042882854	0	0	11.363636363636363	28.092177949395815	AKT1
Proteasome	1/45	0.08624165433518965	0.1544327298560373	0	0	11.11111111111111	27.228910989816466	IFNG
Hedgehog signaling pathway	1/47	0.08990134362975671	0.16005557131771717	0	0	10.638297872340425	25.62811055096019	BCL2
Arginine and proline metabolism	1/49	0.09354674065934461	0.16558848346596633	0	0	10.204081632653061	24.176470076489615	NOS2
Mineral absorption	1/51	0.09717789979173756	0.1710331036334581	0	0	9.80392156862745	22.855019232996256	HMOX1
Steroid hormone biosynthesis	1/60	0.11334336985743067	0.19835089725050367	0	0	8.333333333333334	18.14444496996221	CYP3A4
Arachidonic acid metabolism	1/63	0.11866887875611117	0.20649725794848722	0	0	7.936507936507936	16.916017426736325	PTGS2
Basal cell carcinoma	1/63	0.11866887875611117	0.20533716099372046	0	0	7.936507936507936	16.916017426736325	TP53
Retinol metabolism	1/67	0.12572106812860523	0.21632451946151068	0	0	7.462686567164178	15.475295305951537	CYP3A4
Staphylococcus aureus infection	1/68	0.12747550064045512	0.2181247455403343	0	0	7.352941176470588	15.145816799167308	ICAM1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.13445896809893665	0.2288031059363121	0	0	6.944444444444444	13.934001363749388	GJA1
Bile secretion	1/72	0.13445896809893665	0.2275459460135851	0	0	6.944444444444444	13.934001363749388	CYP3A4
Bacterial invasion of epithelial cells	1/74	0.13793023560669793	0.23214487741455167	0	0	6.756756756756757	13.38518419415403	RAC1
Peroxisome	1/83	0.15338369548447178	0.25675096852835494	0	0	6.024096385542169	11.294052308932752	NOS2
Insulin secretion	1/86	0.15847457220368777	0.26383874723640993	0	0	5.813953488372093	10.710239106230775	INS
Pancreatic secretion	1/98	0.178541263849713	0.2956489745468366	0	0	5.1020408163265305	8.790487420672006	RAC1
Glucagon signaling pathway	1/103	0.18676399607614094	0.3076112876548204	0	0	4.854368932038835	8.145191807067869	AKT1
Cell adhesion molecules (CAMs)	1/145	0.25273911983225783	0.4140619622783798	0	0	3.4482758620689653	4.742749893656568	ICAM1
Hippo signaling pathway	1/160	0.2750126862023323	0.4481688219593564	0	0	3.125	4.034181408546102	TGFB1
Endocytosis	1/244	0.38828120946880085	0.6294242764020561	0	0	2.0491803278688527	1.9385767114820218	EGFR
