Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Fluid shear stress and atherosclerosis	21/139	3.2495590658773075E-34	1.0008641922902108E-31	0	0	67.14628297362111	5177.607836229119	JUN;GSTM1;SRC;NOS3;MMP2;MAPK14;TNF;NFKB1;ICAM1;VEGFA;MAPK8;IFNG;GSTA2;IL1B;BCL2;AKT1;CCL2;HMOX1;CTNNB1;RAC1;TP53
Pathways in cancer	28/530	2.5344038294958536E-33	3.9029818974236145E-31	0	0	23.480083857442352	1762.3059033832071	RB1;PTGS2;EGFR;MAPK8;EDNRB;CASP3;AKT1;HMOX1;MAPK1;RAC1;MAPK3;JUN;GSTM1;TGFB1;NOS2;MMP2;NFKB1;VEGFA;IL6;IFNG;GSTA2;CDK2;BCL2;CTNNB1;CYCS;PPARG;TP53;PPARD
AGE-RAGE signaling pathway in diabetic complications	19/100	6.812489928605783E-33	6.994156326701937E-31	0	0	84.44444444444446	6254.508699362293	JUN;TGFB1;NOS3;MMP2;MAPK14;TNF;NFKB1;ICAM1;VEGFA;MAPK8;IL6;CASP3;IL1B;BCL2;AKT1;CCL2;MAPK1;RAC1;MAPK3
Human cytomegalovirus infection	19/225	8.153534158684218E-26	6.278221302186848E-24	0	0	37.53086419753087	2168.111521904597	RB1;SRC;PTGS2;MAPK14;TNF;EGFR;NFKB1;VEGFA;IL6;CASP3;IL1B;AKT1;CCL2;MAPK1;CTNNB1;CYCS;RAC1;TP53;MAPK3
Kaposi sarcoma-associated herpesvirus infection	18/186	1.6107234232859476E-25	9.922056287441437E-24	0	0	43.01075268817205	2455.3954372275407	RB1;JUN;SRC;PTGS2;MAPK14;NFKB1;ICAM1;VEGFA;MAPK8;IL6;CASP3;AKT1;MAPK1;CTNNB1;CYCS;RAC1;TP53;MAPK3
Hepatitis B	17/163	1.1888714487140778E-24	6.102873436732266E-23	0	0	46.3531015678255	2553.547761503374	RB1;JUN;TGFB1;SRC;MAPK14;TNF;NFKB1;MAPK8;IL6;CASP3;CDK2;BCL2;AKT1;MAPK1;CYCS;TP53;MAPK3
TNF signaling pathway	15/110	1.4207233659573573E-23	6.2511828102123725E-22	0	0	60.60606060606061	3188.38127177639	JUN;PTGS2;MAPK14;TNF;NFKB1;ICAM1;CXCL10;MAPK8;IL6;CASP3;IL1B;AKT1;CCL2;MAPK1;MAPK3
IL-17 signaling pathway	14/93	1.1782464915878192E-22	4.536248992613104E-21	0	0	66.90561529271207	3378.2548449881847	JUN;PTGS2;MAPK14;TNF;NFKB1;CXCL10;MAPK8;IL6;IFNG;CASP3;IL1B;CCL2;MAPK1;MAPK3
Relaxin signaling pathway	15/130	1.9861632593053056E-22	6.797092042955934E-21	0	0	51.28205128205129	2562.598321976226	JUN;TGFB1;NOS2;SRC;NOS3;MMP2;MAPK14;EGFR;NFKB1;VEGFA;MAPK8;EDNRB;AKT1;MAPK1;MAPK3
Tuberculosis	16/179	4.4147533967772135E-22	1.3597440462073817E-20	0	0	39.72687771570453	1953.4468556332286	TGFB1;NOS2;SRC;MAPK14;TNF;NFKB1;MAPK8;IL6;IFNG;CASP3;IL1B;BCL2;AKT1;MAPK1;CYCS;MAPK3
Chagas disease (American trypanosomiasis)	14/103	5.387822375560448E-22	1.5085902651569254E-20	0	0	60.409924487594395	2958.4389668329504	JUN;TGFB1;NOS2;MAPK14;TNF;NFKB1;MAPK8;IL6;IFNG;IL1B;AKT1;CCL2;MAPK1;MAPK3
Epstein-Barr virus infection	16/201	2.957995617053439E-21	7.59218875043716E-20	0	0	35.37866224433389	1672.3414065782663	RB1;JUN;MAPK14;TNF;NFKB1;ICAM1;CXCL10;MAPK8;IL6;CASP3;CDK2;BCL2;AKT1;CYCS;RAC1;TP53
Colorectal cancer	13/86	4.344660981956708E-21	1.0293504480328201E-19	0	0	67.18346253229974	3149.919430939957	JUN;TGFB1;EGFR;MAPK8;CASP3;BCL2;AKT1;MAPK1;CTNNB1;CYCS;RAC1;TP53;MAPK3
Influenza A	15/171	1.408393283683671E-20	3.098465224104076E-19	0	0	38.98635477582846	1782.037127499017	JUN;MAPK14;TNF;NFKB1;ICAM1;CXCL10;MAPK8;IL6;IFNG;IL1B;AKT1;CCL2;MAPK1;CYCS;MAPK3
HIF-1 signaling pathway	13/100	3.476335265239777E-20	7.13807507795901E-19	0	0	57.777777777777786	2588.7751185503444	NOS2;NOS3;EGFR;NFKB1;INS;VEGFA;IL6;IFNG;BCL2;AKT1;HMOX1;MAPK1;MAPK3
Toxoplasmosis	13/113	1.841076967666742E-19	3.544073162758479E-18	0	0	51.13077679449361	2205.7186185003325	TGFB1;NOS2;MAPK14;TNF;NFKB1;MAPK8;IFNG;CASP3;BCL2;AKT1;MAPK1;CYCS;MAPK3
Hepatitis C	14/155	2.1014405344220118E-19	3.807315791776351E-18	0	0	40.14336917562724	1726.425553088912	RB1;TNF;EGFR;NFKB1;CXCL10;IFNG;CASP3;CDK2;AKT1;MAPK1;CTNNB1;CYCS;TP53;MAPK3
Osteoclast differentiation	13/127	8.932862946335076E-19	1.5285121041506686E-17	0	0	45.494313210848645	1890.715442592866	JUN;TGFB1;MAPK14;TNF;NFKB1;MAPK8;IFNG;IL1B;AKT1;MAPK1;PPARG;RAC1;MAPK3
MAPK signaling pathway	16/295	1.4694400319795904E-18	2.3820396307879677E-17	0	0	24.10546139359699	989.8100254927504	JUN;TGFB1;MAPK14;TNF;EGFR;NFKB1;INS;VEGFA;MAPK8;CASP3;IL1B;AKT1;MAPK1;RAC1;TP53;MAPK3
C-type lectin receptor signaling pathway	12/104	5.064336434557098E-18	7.79907810921793E-17	0	0	51.28205128205129	2042.2722335760948	MAPK8;JUN;IL6;SRC;IL1B;AKT1;MAPK1;PTGS2;MAPK14;TNF;NFKB1;MAPK3
Toll-like receptor signaling pathway	12/104	5.064336434557098E-18	7.42769343735041E-17	0	0	51.28205128205129	2042.2722335760948	CXCL10;MAPK8;JUN;IL6;IL1B;AKT1;MAPK1;RAC1;MAPK14;TNF;NFKB1;MAPK3
Leishmaniasis	11/74	7.509421811625012E-18	1.0513190536275017E-16	0	0	66.06606606606607	2605.0096408548306	JUN;TGFB1;NOS2;IFNG;IL1B;MAPK1;PTGS2;MAPK14;TNF;NFKB1;MAPK3
Proteoglycans in cancer	14/201	8.611631406184109E-18	1.1532097709150893E-16	0	0	30.956329463792155	1216.3799901263553	TGFB1;SRC;MMP2;MAPK14;TNF;EGFR;VEGFA;CASP3;AKT1;MAPK1;CTNNB1;RAC1;TP53;MAPK3
Pancreatic cancer	11/75	8.786403807894618E-18	1.1275884886798092E-16	0	0	65.18518518518519	2560.0390391654773	RB1;MAPK8;TGFB1;AKT1;MAPK1;RAC1;TP53;EGFR;NFKB1;MAPK3;VEGFA
Pertussis	11/76	1.0257338636153726E-17	1.263704119974139E-16	0	0	64.32748538011697	2516.3971980107904	MAPK8;JUN;IL6;NOS2;CASP3;IL1B;MAPK1;MAPK14;TNF;NFKB1;MAPK3
Salmonella infection	11/86	4.3137865793323176E-17	5.110177947824438E-16	0	0	56.84754521963825	2142.136617900692	MAPK8;JUN;IL6;NOS2;IFNG;IL1B;MAPK1;RAC1;MAPK14;NFKB1;MAPK3
Prostate cancer	11/97	1.7240733927332945E-16	1.96672075911798E-15	0	0	50.40091638029783	1829.385517521933	RB1;CDK2;BCL2;AKT1;MAPK1;CTNNB1;TP53;EGFR;NFKB1;INS;MAPK3
Apoptosis	12/143	2.6218203690936197E-16	2.8840024060029817E-15	0	0	37.2960372960373	1338.0883026210795	MAPK8;JUN;PARP1;CASP3;BCL2;AKT1;MAPK1;CYCS;TNF;TP53;NFKB1;MAPK3
Non-alcoholic fatty liver disease (NAFLD)	12/149	4.3385174056328245E-16	4.6078046928789995E-15	0	0	35.79418344519016	1266.1773175753124	MAPK8;JUN;IL6;TGFB1;CASP3;IL1B;AKT1;CYCS;RAC1;TNF;NFKB1;INS
Human T-cell leukemia virus 1 infection	13/219	1.2185488947868293E-15	1.2510435319811447E-14	0	0	26.382546930492136	906.0060959306462	RB1;JUN;TGFB1;TNF;NFKB1;ICAM1;MAPK8;IL6;CDK2;AKT1;MAPK1;TP53;MAPK3
Sphingolipid signaling pathway	11/119	1.7656433405940683E-15	1.754252093235397E-14	0	0	41.08309990662932	1395.603637692652	MAPK8;NOS3;BCL2;AKT1;MAPK1;RAC1;MAPK14;TNF;TP53;NFKB1;MAPK3
VEGF signaling pathway	9/59	7.286295891237552E-15	7.013059795316143E-14	0	0	67.79661016949153	2206.9682092351663	SRC;NOS3;AKT1;MAPK1;RAC1;PTGS2;MAPK14;MAPK3;VEGFA
Small cell lung cancer	10/93	8.015304629325123E-15	7.480950987370115E-14	0	0	47.78972520908005	1551.1313549423978	RB1;NOS2;CASP3;CDK2;BCL2;AKT1;CYCS;PTGS2;TP53;NFKB1
Measles	11/138	9.351896943798222E-15	8.47171840791133E-14	0	0	35.42673107890499	1144.396679856617	MAPK8;JUN;IL6;CASP3;IL1B;CDK2;BCL2;AKT1;CYCS;TP53;NFKB1
Bladder cancer	8/41	3.075098571574085E-14	2.706086742985195E-13	0	0	86.72086720867209	2698.1337101680638	RB1;SRC;MMP2;MAPK1;TP53;EGFR;MAPK3;VEGFA
Human immunodeficiency virus 1 infection	12/212	3.1117647557375496E-14	2.6622876243532366E-13	0	0	25.157232704402517	782.4151268198009	MAPK8;JUN;CASP3;BCL2;AKT1;MAPK1;CYCS;RAC1;MAPK14;TNF;NFKB1;MAPK3
Th17 cell differentiation	10/107	3.408900928292034E-14	2.837679691659315E-13	0	0	41.53686396677051	1288.049901183489	MAPK8;JUN;IL6;TGFB1;IFNG;IL1B;MAPK1;MAPK14;NFKB1;MAPK3
Prolactin signaling pathway	9/70	3.704405047338302E-14	3.0025177752110446E-13	0	0	57.14285714285714	1767.2382078330515	MAPK8;TH;SRC;AKT1;MAPK1;MAPK14;NFKB1;INS;MAPK3
Hepatocellular carcinoma	11/168	8.368421849091659E-14	6.608907511590336E-13	0	0	29.100529100529105	876.267158255482	RB1;GSTM1;TGFB1;GSTA2;AKT1;HMOX1;MAPK1;CTNNB1;TP53;EGFR;MAPK3
Neurotrophin signaling pathway	10/119	1.0126372418542708E-13	7.797306762277885E-13	0	0	37.34827264239029	1117.4994640746734	MAPK8;JUN;BCL2;AKT1;MAPK1;RAC1;MAPK14;TP53;NFKB1;MAPK3
NOD-like receptor signaling pathway	11/178	1.586282696743978E-13	1.1916465136515736E-12	0	0	27.465667915106117	809.474011039511	MAPK8;JUN;IL6;IL1B;BCL2;CCL2;MAPK1;MAPK14;TNF;NFKB1;MAPK3
Human papillomavirus infection	13/330	2.410470000615135E-13	1.7676780004510986E-12	0	0	17.50841750841751	508.68578851530816	RB1;PTGS2;TNF;EGFR;NFKB1;VEGFA;CASP3;CDK2;AKT1;MAPK1;CTNNB1;TP53;MAPK3
FoxO signaling pathway	10/132	2.9090496550301337E-13	2.083691380812282E-12	0	0	33.670033670033675	971.911776434518	MAPK8;IL6;TGFB1;CDK2;AKT1;MAPK1;MAPK14;EGFR;INS;MAPK3
Rheumatoid arthritis	9/91	4.314942409065532E-13	3.0204596863458723E-12	0	0	43.956043956043956	1251.4954826882924	JUN;IL6;TGFB1;IFNG;IL1B;CCL2;TNF;ICAM1;VEGFA
Focal adhesion	11/199	5.414404529762548E-13	3.70585910037081E-12	0	0	24.567280848687886	693.891627726437	MAPK8;JUN;SRC;BCL2;AKT1;MAPK1;CTNNB1;RAC1;EGFR;MAPK3;VEGFA
PI3K-Akt signaling pathway	13/354	5.887083707892933E-13	3.941786482676138E-12	0	0	16.32140615191463	459.6245963318207	NOS3;EGFR;NFKB1;INS;VEGFA;IL6;CDK2;BCL2;AKT1;MAPK1;RAC1;TP53;MAPK3
Gastric cancer	10/149	9.90320359265655E-13	6.489758950081313E-12	0	0	29.828486204325134	824.4816676781464	RB1;TGFB1;CDK2;BCL2;AKT1;MAPK1;CTNNB1;TP53;EGFR;MAPK3
Cellular senescence	10/160	2.027126390199723E-12	1.3007394337114889E-11	0	0	27.77777777777778	747.9000526964629	RB1;IL6;TGFB1;CDK2;AKT1;MAPK1;MAPK14;TP53;NFKB1;MAPK3
Epithelial cell signaling in Helicobacter pylori infection	8/68	2.275738766480268E-12	1.4304643675018828E-11	0	0	52.28758169934641	1401.7629481684198	MAPK8;JUN;SRC;CASP3;RAC1;MAPK14;EGFR;NFKB1
Malaria	7/49	1.4322942201382218E-11	8.822932396051446E-11	0	0	63.492063492063494	1585.3433977466598	IL6;TGFB1;IFNG;IL1B;CCL2;TNF;ICAM1
Estrogen signaling pathway	9/137	1.830168818160032E-11	1.1052784235162546E-10	0	0	29.197080291970806	721.869425108768	JUN;SRC;NOS3;MMP2;BCL2;AKT1;MAPK1;EGFR;MAPK3
Amyotrophic lateral sclerosis (ALS)	7/51	1.924010654699875E-11	1.1396063108606952E-10	0	0	61.002178649237486	1505.1692281520147	CASP3;BCL2;CYCS;RAC1;MAPK14;TNF;TP53
Viral carcinogenesis	10/201	1.9723445826618087E-11	1.146192700867617E-10	0	0	22.11166390270868	545.0351143031684	RB1;JUN;SRC;CASP3;CDK2;MAPK1;RAC1;TP53;NFKB1;MAPK3
Rap1 signaling pathway	10/206	2.515661711758576E-11	1.4348589022622987E-10	0	0	21.57497303128371	526.5566374956226	SRC;AKT1;MAPK1;CTNNB1;RAC1;MAPK14;EGFR;INS;MAPK3;VEGFA
GnRH signaling pathway	8/93	3.008875415734259E-11	1.6849702328111848E-10	0	0	38.23178016726404	926.2363538359173	MAPK8;JUN;SRC;MMP2;MAPK1;MAPK14;EGFR;MAPK3
Amoebiasis	8/96	3.8983379979836785E-11	2.144085898891023E-10	0	0	37.03703703703704	887.6994709256163	IL6;TGFB1;NOS2;IFNG;CASP3;IL1B;TNF;NFKB1
T cell receptor signaling pathway	8/101	5.89264419026081E-11	3.1840954571935605E-10	0	0	35.203520352035206	829.209459089897	JUN;IFNG;AKT1;MAPK1;MAPK14;TNF;NFKB1;MAPK3
Inflammatory bowel disease (IBD)	7/65	1.1303385284393798E-10	6.002487357919466E-10	0	0	47.86324786324787	1096.2279406204923	JUN;IL6;TGFB1;IFNG;IL1B;TNF;NFKB1
Shigellosis	7/65	1.1303385284393798E-10	5.900750284056424E-10	0	0	47.86324786324787	1096.2279406204923	MAPK8;SRC;MAPK1;RAC1;MAPK14;NFKB1;MAPK3
Fc epsilon RI signaling pathway	7/68	1.566156873137387E-10	8.039605282105253E-10	0	0	45.751633986928105	1032.94498784838	MAPK8;AKT1;MAPK1;RAC1;MAPK14;TNF;MAPK3
Renal cell carcinoma	7/69	1.7400830933942098E-10	8.785993324023223E-10	0	0	45.08856682769727	1013.2265793314649	JUN;TGFB1;AKT1;MAPK1;RAC1;MAPK3;VEGFA
Chronic myeloid leukemia	7/76	3.485122937833465E-10	1.7313191368592054E-9	0	0	40.93567251461988	891.4703700028996	RB1;TGFB1;AKT1;MAPK1;TP53;NFKB1;MAPK3
Herpes simplex virus 1 infection	12/492	5.913507920840186E-10	2.8910483168552022E-9	0	0	10.840108401084011	230.33725439329947	IL6;IFNG;SRC;CASP3;IL1B;BCL2;AKT1;CCL2;CYCS;TNF;TP53;NFKB1
ErbB signaling pathway	7/85	7.751483975746121E-10	3.730401663327821E-9	0	0	36.60130718954249	767.8210006229912	MAPK8;JUN;SRC;AKT1;MAPK1;EGFR;MAPK3
Breast cancer	8/147	1.204062827477103E-9	5.705405397891502E-9	0	0	24.18745275888133	496.7513665096001	RB1;JUN;AKT1;MAPK1;CTNNB1;TP53;EGFR;MAPK3
Th1 and Th2 cell differentiation	7/92	1.3598537030449519E-9	6.345983947543109E-9	0	0	33.816425120772955	690.3923719803187	MAPK8;JUN;IFNG;MAPK1;MAPK14;NFKB1;MAPK3
NF-kappa B signaling pathway	7/95	1.7066962199138922E-9	7.845707996022071E-9	0	0	32.748538011695906	661.1506179766112	PARP1;IL1B;BCL2;PTGS2;TNF;NFKB1;ICAM1
Ras signaling pathway	9/232	2.0068301171727177E-9	9.089759942488192E-9	0	0	17.24137931034483	345.28809337707605	MAPK8;AKT1;MAPK1;RAC1;EGFR;NFKB1;INS;MAPK3;VEGFA
Choline metabolism in cancer	7/99	2.284047352544694E-9	1.0195457747590807E-8	0	0	31.425364758698095	625.2804385704165	MAPK8;JUN;AKT1;MAPK1;RAC1;EGFR;MAPK3
Progesterone-mediated oocyte maturation	7/99	2.284047352544694E-9	1.0049808351196654E-8	0	0	31.425364758698095	625.2804385704165	MAPK8;CDK2;AKT1;MAPK1;MAPK14;INS;MAPK3
Legionellosis	6/55	2.4485968861820155E-9	1.0622082266817758E-8	0	0	48.484848484848484	961.3454873193856	IL6;CASP3;IL1B;CYCS;TNF;NFKB1
Endometrial cancer	6/58	3.4016233299770315E-9	1.455138868934619E-8	0	0	45.97701149425288	896.5063480125992	AKT1;MAPK1;CTNNB1;TP53;EGFR;MAPK3
Insulin resistance	7/108	4.2143251830671025E-9	1.778098844362558E-8	0	0	28.80658436213992	555.5285370394395	MAPK8;IL6;NOS3;AKT1;TNF;NFKB1;INS
Acute myeloid leukemia	6/66	7.534460056513541E-9	3.135964455954285E-8	0	0	40.40404040404041	755.708228908933	AKT1;MAPK1;MPO;NFKB1;MAPK3;PPARD
Non-small cell lung cancer	6/66	7.534460056513541E-9	3.094151596541561E-8	0	0	40.40404040404041	755.708228908933	RB1;AKT1;MAPK1;TP53;EGFR;MAPK3
Chemokine signaling pathway	8/190	9.13265374562054E-9	3.7011280969093766E-8	0	0	18.713450292397663	346.4123419396993	CXCL10;SRC;AKT1;CCL2;MAPK1;RAC1;NFKB1;MAPK3
B cell receptor signaling pathway	6/71	1.1777519483696183E-8	4.711007793478473E-8	0	0	37.55868544600939	685.7116714005864	JUN;AKT1;MAPK1;RAC1;NFKB1;MAPK3
Adherens junction	6/72	1.2826728921181974E-8	5.0649134714410877E-8	0	0	37.03703703703704	673.0272091224552	SRC;MAPK1;CTNNB1;RAC1;EGFR;MAPK3
Melanoma	6/72	1.2826728921181974E-8	5.000800642688669E-8	0	0	37.03703703703704	673.0272091224552	RB1;AKT1;MAPK1;TP53;EGFR;MAPK3
Natural killer cell mediated cytotoxicity	7/131	1.6233233064974533E-8	6.249794730015195E-8	0	0	23.74893977947413	425.96585888273	IFNG;CASP3;MAPK1;RAC1;TNF;ICAM1;MAPK3
Glioma	6/75	1.6448239449819927E-8	6.254392284622885E-8	0	0	35.55555555555556	637.2639071925191	RB1;AKT1;MAPK1;TP53;EGFR;MAPK3
MicroRNAs in cancer	9/299	1.8283963992128558E-8	6.867635255579994E-8	0	0	13.377926421404684	238.35774509490238	CASP3;BCL2;HMOX1;MAPK1;PTGS2;TP53;EGFR;NFKB1;VEGFA
African trypanosomiasis	5/37	1.8939400266252813E-8	7.02811479759743E-8	0	0	60.06006006006007	1067.9892741512554	IL6;IFNG;IL1B;TNF;ICAM1
Thyroid cancer	5/37	1.8939400266252813E-8	6.944446764292697E-8	0	0	60.06006006006007	1067.9892741512554	MAPK1;CTNNB1;PPARG;TP53;MAPK3
Oxytocin signaling pathway	7/153	4.750533828140372E-8	1.7213699047849817E-7	0	0	20.334059549745824	342.8815286316399	JUN;SRC;NOS3;MAPK1;PTGS2;EGFR;MAPK3
Type II diabetes mellitus	5/46	5.867182629461621E-8	2.1012700579932316E-7	0	0	48.309178743961354	804.4109268714927	MAPK8;MAPK1;TNF;INS;MAPK3
Alzheimer disease	7/171	1.0192536131029443E-7	3.608392101559849E-7	0	0	18.19363222871995	292.89974088026383	APP;CASP3;IL1B;MAPK1;CYCS;TNF;MAPK3
Thyroid hormone signaling pathway	6/116	2.2630572329033488E-7	7.920700315161722E-7	0	0	22.98850574712644	351.75583894034395	SRC;AKT1;MAPK1;CTNNB1;TP53;MAPK3
Platelet activation	6/124	3.3604623786515E-7	1.162946531038946E-6	0	0	21.505376344086024	320.5595069625176	SRC;NOS3;AKT1;MAPK1;MAPK14;MAPK3
Central carbon metabolism in cancer	5/65	3.4252463025403554E-7	1.1721954013138106E-6	0	0	34.188034188034194	508.9546074762151	AKT1;MAPK1;TP53;EGFR;MAPK3
Autophagy	6/128	4.054257986246723E-7	1.3722103953450449E-6	0	0	20.833333333333336	306.63183265619307	MAPK8;BCL2;AKT1;MAPK1;INS;MAPK3
cAMP signaling pathway	7/212	4.390318079280394E-7	1.4698021395851752E-6	0	0	14.675052410901468	214.82360125273257	MAPK8;JUN;AKT1;MAPK1;RAC1;NFKB1;MAPK3
RIG-I-like receptor signaling pathway	5/70	4.977274977712362E-7	1.6483878420810834E-6	0	0	31.746031746031747	460.7369239021289	CXCL10;MAPK8;MAPK14;TNF;NFKB1
p53 signaling pathway	5/72	5.734768512642987E-7	1.8790518105255747E-6	0	0	30.8641975308642	443.5663044802385	CASP3;CDK2;BCL2;CYCS;TP53
Prion diseases	4/35	1.1123986415390837E-6	3.606513490463556E-6	0	0	50.7936507936508	696.3297491192677	IL6;IL1B;MAPK1;MAPK3
Cushing syndrome	6/155	1.2477005593546334E-6	4.003039294596116E-6	0	0	17.20430107526882	233.8788516683173	RB1;CDK2;MAPK1;CTNNB1;EGFR;MAPK3
Wnt signaling pathway	6/158	1.395397230818037E-6	4.430745846308818E-6	0	0	16.87763713080169	227.54989755191374	MAPK8;JUN;CTNNB1;RAC1;TP53;PPARD
Gap junction	5/88	1.563451683528986E-6	4.913705291091098E-6	0	0	25.252525252525253	337.59127685074986	GJA1;SRC;MAPK1;EGFR;MAPK3
Necroptosis	6/162	1.6142764265976815E-6	5.022193327192786E-6	0	0	16.46090534979424	219.53290098358696	MAPK8;PARP1;IFNG;IL1B;BCL2;TNF
TGF-beta signaling pathway	5/90	1.7481184691976234E-6	5.38420488512868E-6	0	0	24.691358024691358	327.3326051577031	TGFB1;IFNG;MAPK1;TNF;MAPK3
cGMP-PKG signaling pathway	6/166	1.860449722454169E-6	5.67345063877113E-6	0	0	16.06425702811245	211.9629287260895	EDNRB;NOS3;AKT1;MAPK1;INS;MAPK3
Graft-versus-host disease	4/41	2.130449691440882E-6	6.4331225976842315E-6	0	0	43.360433604336045	566.2515979526943	IL6;IFNG;IL1B;TNF
Type I diabetes mellitus	4/43	2.5877206025488115E-6	7.738038306650814E-6	0	0	41.343669250645995	531.8752721853547	IFNG;IL1B;TNF;INS
Longevity regulating pathway	5/102	3.247382091633428E-6	9.617246963683613E-6	0	0	21.78649237472767	275.3303136489539	AKT1;PPARG;TP53;NFKB1;INS
Cytokine-cytokine receptor interaction	7/294	3.884039728531161E-6	1.1393183203691408E-5	0	0	10.582010582010582	131.83740506688332	CXCL10;IL6;TGFB1;IFNG;IL1B;CCL2;TNF
Leukocyte transendothelial migration	5/112	5.143931627744505E-6	1.4946518314578373E-5	0	0	19.841269841269842	241.6208901343021	MMP2;CTNNB1;RAC1;MAPK14;ICAM1
Serotonergic synapse	5/113	5.373112761463524E-6	1.546653019187631E-5	0	0	19.665683382497544	238.62543087024338	APP;CASP3;MAPK1;PTGS2;MAPK3
Regulation of actin cytoskeleton	6/214	8.044670409466254E-6	2.2942208204774132E-5	0	0	12.461059190031154	146.17446413369214	SRC;MAPK1;RAC1;EGFR;INS;MAPK3
Viral myocarditis	4/59	9.296344094148005E-6	2.6268568633005374E-5	0	0	30.131826741996235	349.10401034270313	CASP3;CYCS;RAC1;ICAM1
Cytosolic DNA-sensing pathway	4/63	1.20874989930253E-5	3.384499718047084E-5	0	0	28.218694885361554	319.52984213028503	CXCL10;IL6;IL1B;NFKB1
Mitophagy	4/65	1.3693853936156032E-5	3.799736047149602E-5	0	0	27.350427350427353	306.2854958930078	MAPK8;JUN;SRC;TP53
Apelin signaling pathway	5/137	1.373927581008315E-5	3.7783008477728665E-5	0	0	16.220600162206	181.59370607054086	NOS2;NOS3;AKT1;MAPK1;MAPK3
Insulin signaling pathway	5/137	1.373927581008315E-5	3.7448645570846114E-5	0	0	16.220600162206	181.59370607054086	MAPK8;AKT1;MAPK1;INS;MAPK3
Signaling pathways regulating pluripotency of stem cells	5/139	1.4738511315011792E-5	3.98198375879266E-5	0	0	15.987210231814549	177.85845999314802	AKT1;MAPK1;CTNNB1;MAPK14;MAPK3
Adipocytokine signaling pathway	4/69	1.7371248379837057E-5	4.652473479121577E-5	0	0	25.764895330112722	282.4011365001621	MAPK8;AKT1;TNF;NFKB1
Adrenergic signaling in cardiomyocytes	5/145	1.807996424689586E-5	4.800542231072349E-5	0	0	15.325670498084293	167.36714452868807	BCL2;AKT1;MAPK1;MAPK14;MAPK3
Phospholipase D signaling pathway	5/148	1.9957888048980315E-5	5.253871383834135E-5	0	0	15.015015015015017	162.49078231003702	AKT1;MAPK1;EGFR;INS;MAPK3
Retrograde endocannabinoid signaling	5/148	1.9957888048980315E-5	5.209347050072829E-5	0	0	15.015015015015017	162.49078231003702	MAPK8;MAPK1;PTGS2;MAPK14;MAPK3
mTOR signaling pathway	5/152	2.2694301898389063E-5	5.8738193148771695E-5	0	0	14.619883040935672	156.33620881110005	AKT1;MAPK1;TNF;INS;MAPK3
JAK-STAT signaling pathway	5/162	3.082014205265873E-5	7.910503126849075E-5	0	0	13.717421124828533	142.48754621367002	IL6;IFNG;BCL2;AKT1;EGFR
Chemical carcinogenesis	4/82	3.440511753133772E-5	8.757666280704147E-5	0	0	21.680216802168022	222.81420572799001	GSTM1;GSTA2;CYP3A4;PTGS2
Fc gamma R-mediated phagocytosis	4/91	5.1804023350092416E-5	1.3078392780187264E-4	0	0	19.536019536019538	192.78227576779207	AKT1;MAPK1;RAC1;MAPK3
Transcriptional misregulation in cancer	5/186	5.956301175093095E-5	1.4914965544135557E-4	0	0	11.947431302270013	116.23029611416744	IL6;PPARG;MPO;TP53;NFKB1
Inflammatory mediator regulation of TRP channels	4/100	7.48930003693102E-5	1.8602454930441564E-4	0	0	17.77777777777778	168.87911333015683	MAPK8;SRC;IL1B;MAPK14
Melanogenesis	4/101	7.785383312163504E-5	1.9183184481170873E-4	0	0	17.601760176017603	166.52457511329823	EDNRB;MAPK1;CTNNB1;MAPK3
Aldosterone-regulated sodium reabsorption	3/37	7.838949822515351E-5	1.9161877343926414E-4	0	0	36.03603603603604	340.67821948792624	MAPK1;INS;MAPK3
Parathyroid hormone synthesis, secretion and action	4/106	9.395264913306346E-5	2.2785366876364996E-4	0	0	16.771488469601678	155.51731044422905	BCL2;MAPK1;EGFR;MAPK3
Drug metabolism	4/108	1.0102398966118442E-4	2.4308897512222502E-4	0	0	16.46090534979424	151.44284029512576	GSTM1;GSTA2;CYP3A4;MPO
Cholinergic synapse	4/112	1.1631595086703321E-4	2.7771560362051343E-4	0	0	15.873015873015873	143.79683103294047	BCL2;AKT1;MAPK1;MAPK3
Cell cycle	4/124	1.7227603128032288E-4	4.081616741103035E-4	0	0	14.336917562724015	124.24964207160028	RB1;TGFB1;CDK2;TP53
Oocyte meiosis	4/125	1.7768023346850456E-4	4.1775199929999546E-4	0	0	14.222222222222223	122.8163564714089	CDK2;MAPK1;INS;MAPK3
Cocaine addiction	3/49	1.8240197228805205E-4	4.2560460200545476E-4	0	0	27.2108843537415	234.26660319455135	JUN;TH;NFKB1
Dopaminergic synapse	4/131	2.12713442300498E-4	4.925995505906269E-4	0	0	13.570822731128075	114.74896881222965	MAPK8;TH;AKT1;MAPK14
Regulation of lipolysis in adipocytes	3/55	2.5729608050495596E-4	5.91396961160645E-4	0	0	24.242424242424242	200.37049871428286	AKT1;PTGS2;INS
Tight junction	4/170	5.720827875318182E-4	0.001305196285628148	0	0	10.457516339869281	78.07818921422344	MAPK8;JUN;SRC;RAC1
Bacterial invasion of epithelial cells	3/74	6.170712577368036E-4	0.001397484907227467	0	0	18.01801801801802	133.16263153275847	SRC;CTNNB1;RAC1
Metabolism of xenobiotics by cytochrome P450	3/74	6.170712577368036E-4	0.0013872842874666825	0	0	18.01801801801802	133.16263153275847	GSTM1;GSTA2;CYP3A4
Axon guidance	4/181	7.236352821386881E-4	0.0016150700499906953	0	0	9.821976672805402	71.02490407815638	SRC;MAPK1;RAC1;MAPK3
Calcium signaling pathway	4/188	8.337126145274483E-4	0.0018473632034133386	0	0	9.456264775413713	67.04134091618704	EDNRB;NOS2;NOS3;EGFR
Huntington disease	4/193	9.192490374613868E-4	0.002022347882415051	0	0	9.211283822682788	64.4048680241766	CASP3;CYCS;PPARG;TP53
Hypertrophic cardiomyopathy (HCM)	3/85	9.241299079771623E-4	0.002018666749340184	0	0	15.686274509803923	109.59463377499591	IL6;TGFB1;TNF
Arginine biosynthesis	2/21	0.0010116128254037179	0.0021942024663686274	0	0	42.32804232804233	291.90304190111334	NOS2;NOS3
Hematopoietic cell lineage	3/97	0.0013538080248683298	0.0029158942074087105	0	0	13.745704467353953	90.78809482124666	IL6;IL1B;TNF
AMPK signaling pathway	3/120	0.002487527088469827	0.005320544050338241	0	0	11.111111111111112	66.62740221281894	AKT1;PPARG;INS
Allograft rejection	2/38	0.003305242431559913	0.0070207908201410565	0	0	23.391812865497077	133.61977673451418	IFNG;TNF
Ferroptosis	2/40	0.0036568180781167098	0.007714383342876346	0	0	22.222222222222225	124.69248638356557	HMOX1;TP53
Parkinson disease	3/142	0.003998193371367544	0.008377167063817711	0	0	9.389671361502348	51.848945324396034	TH;CASP3;CYCS
Intestinal immune network for IgA production	2/48	0.005228346518497605	0.010880613024981504	0	0	18.51851851851852	97.29000378042993	IL6;TGFB1
Arginine and proline metabolism	2/49	0.005443068432800944	0.011251443471830139	0	0	18.140589569160998	94.57437327861307	NOS2;NOS3
Ovarian steroidogenesis	2/49	0.005443068432800944	0.011176433848684605	0	0	18.140589569160998	94.57437327861307	PTGS2;INS
Glutathione metabolism	2/56	0.007057130352085863	0.014394676479751296	0	0	15.873015873015873	78.6304250129648	GSTM1;GSTA2
Alcoholism	3/180	0.00770980692877201	0.015622503513564335	0	0	7.407407407407407	36.038978765809325	TH;MAPK1;MAPK3
Long-term depression	2/60	0.008065084151631385	0.016235594239885402	0	0	14.814814814814815	71.41053530789866	MAPK1;MAPK3
Basal cell carcinoma	2/63	0.008861045915904388	0.017722091831808777	0	0	14.109347442680777	66.68205251687147	CTNNB1;TP53
Long-term potentiation	2/67	0.009974754713800745	0.019820802915165348	0	0	13.266998341625207	61.130320485621425	MAPK1;MAPK3
Amphetamine addiction	2/68	0.010262427755379562	0.020261716337544262	0	0	13.071895424836603	59.85968423397462	JUN;TH
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	0.011449586253038014	0.02246160870022744	0	0	12.345679012345679	55.18273684864972	GJA1;CTNNB1
PPAR signaling pathway	2/74	0.012064806158660162	0.02351873605612234	0	0	12.012012012012013	53.06261437180494	PPARG;PPARD
Antigen processing and presentation	2/77	0.013014305621832986	0.02521010145612931	0	0	11.544011544011546	50.120705271040386	IFNG;TNF
Dilated cardiomyopathy (DCM)	2/91	0.01785592806997647	0.0343726615347047	0	0	9.768009768009769	39.32033915634171	TGFB1;TNF
Circadian entrainment	2/97	0.02013045203406325	0.03851042997820796	0	0	9.16380297823597	35.78943032157358	MAPK1;MAPK3
Glutamatergic synapse	2/114	0.02718709393682939	0.0516890427934781	0	0	7.7972709551656925	28.109262424184188	MAPK1;MAPK3
Vascular smooth muscle contraction	2/132	0.035580298449176685	0.06723148418617436	0	0	6.734006734006734	22.464398711537804	MAPK1;MAPK3
Systemic lupus erythematosus	2/133	0.03607271884985003	0.06774632564484029	0	0	6.6833751044277365	22.203631811976063	IFNG;TNF
Phagosome	2/152	0.045917883040984805	0.08571338167650497	0	0	5.847953216374269	18.016962743025502	RAC1;MPO
Hippo signaling pathway	2/160	0.05032779634997928	0.09337928479393746	0	0	5.555555555555556	16.606654128768117	TGFB1;CTNNB1
Protein processing in endoplasmic reticulum	2/165	0.05315910397662846	0.09804194026827283	0	0	5.3872053872053876	15.80857050772696	MAPK8;BCL2
Folate biosynthesis	1/26	0.05691825984444009	0.10435014304814016	0	0	17.094017094017097	48.99383039625183	TH
Maturity onset diabetes of the young	1/26	0.05691825984444009	0.10373268658039969	0	0	17.094017094017097	48.99383039625183	INS
Linoleic acid metabolism	1/29	0.06327830215734968	0.1146453944968453	0	0	15.325670498084293	42.30211167078549	CYP3A4
Asthma	1/31	0.06749501152086855	0.12156996227150593	0	0	14.336917562724015	38.64805142980908	TNF
Base excision repair	1/33	0.07169315936667503	0.1283807737496274	0	0	13.468013468013469	35.49306319529373	PARP1
Tyrosine metabolism	1/36	0.077955752812053	0.1387882766827302	0	0	12.345679012345679	31.501405986324976	TH
Porphyrin and chlorophyll metabolism	1/42	0.0903572583768995	0.15994273321887958	0	0	10.582010582010582	25.438983375207116	HMOX1
Carbohydrate digestion and absorption	1/44	0.0944547358631225	0.1662403351190956	0	0	10.101010101010102	23.834692371798972	AKT1
Thermogenesis	2/231	0.09520887392915164	0.1666155293760154	0	0	3.8480038480038483	9.049281877777474	PPARG;MAPK14
Proteasome	1/45	0.09649670153159273	0.16791516424706532	0	0	9.876543209876544	23.093792120900208	IFNG
Hedgehog signaling pathway	1/47	0.10056713532149907	0.17401504314057142	0	0	9.456264775413713	21.720375993902895	BCL2
Endocytosis	2/244	0.10435732633659263	0.17956456151771247	0	0	3.642987249544627	8.23291234484698	SRC;EGFR
Mineral absorption	1/51	0.10865428362703972	0.18591955198404572	0	0	8.714596949891067	19.34278123859891	HMOX1
Pathogenic Escherichia coli infection	1/55	0.1166703193152625	0.1985329190558058	0	0	8.080808080808081	17.360833173659394	CTNNB1
Steroid hormone biosynthesis	1/60	0.12659129236416686	0.21423141784705158	0	0	7.407407407407407	15.30956705430627	CYP3A4
Arachidonic acid metabolism	1/63	0.13249149230678708	0.2229911455218056	0	0	7.0546737213403885	14.259166452364918	PTGS2
Retinol metabolism	1/67	0.14029783657711314	0.23484637861821114	0	0	6.633499170812604	13.028110858841934	CYP3A4
Staphylococcus aureus infection	1/68	0.14223866533448712	0.23680815634065963	0	0	6.535947712418301	12.746724774212767	ICAM1
Bile secretion	1/72	0.14995922892215444	0.24831958337647078	0	0	6.172839506172839	11.712295240850533	CYP3A4
Peroxisome	1/83	0.1708421124022699	0.28138700866256217	0	0	5.354752342704151	9.461930218400342	NOS2
Insulin secretion	1/86	0.17644983614692364	0.2890773911343217	0	0	5.167958656330749	8.964954302172574	INS
GABAergic synapse	1/89	0.18202047121167578	0.29662595308569384	0	0	4.993757802746567	8.50754616252494	SRC
Pancreatic secretion	1/98	0.1985122344186395	0.32179878000495243	0	0	4.535147392290249	7.332900437203546	RAC1
Glucagon signaling pathway	1/103	0.20753337765589128	0.3346611534974582	0	0	4.314994606256742	6.785169778098732	AKT1
Cell adhesion molecules (CAMs)	1/145	0.2794927136755795	0.4483528948545754	0	0	3.0651340996168583	3.9073687536123822	ICAM1
Neuroactive ligand-receptor interaction	1/338	0.5359904801913451	0.8553630461084678	0	0	1.314924391847469	0.8200379735780453	EDNRB
